{
  "name": "telegram-auto-order",
  "version": "1.0.0",
  "description": "Telegram Auto Order Bot terintegrasi dengan GoMerchant QRIS API dan PostgreSQL",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  },
  "keywords": ["telegram", "bot", "gomerchant", "qris", "auto-order", "postgresql"],
  "author": "",
  "license": "MIT"
}
